<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <script src="https://kit.fontawesome.com/11ace9c1d4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome!</title>
</head>

<body>
  <header>
    <div>
      <h1><span>puts</span> "Hello, I`m Fabio"</h1>
    </div>
    <a class="my_button" href="#find-me">Find Me!</a>
    <div>
      <p class="para_header">I`m a Software Developer | Ruby on Rails</p>
    </div>
    <div class="pic-shadow"><img class="profile-pic" src="images/profile.jpg" alt="Fabio`s Profile Pictures"></div>
    <img class="ruby-pic" src="images/ruby.png" alt="">
  </header>

  <div class="body_divs about">
    <h2>About me</h2>
    <p><strong>Brazil</strong> is where I was born, but since <strong>jul/2016</strong> I`ve been living in
      <strong>North Devon - UK</strong>. I`m on the
      path to become a full stack <strong>Web Developer</strong> and I`m really enjoying ever moment and challange.
    </p>
  </div>
  <hr>
  <div class="body_divs">
    <h2>Passionate About</h2>
    <ul>
      <li>Coding 🤓</li>
      <li>Surfing 🏄🏼‍♂️</li>
      <li>Snowboarding 🏂🏼</li>
      <li>Football ⚽</li>
    </ul>
  </div>
  <hr>
  <div class="body_divs">
    <h2 id="find-me">Find Me!</h2>
    <ul>
      <li><a href="https://www.instagram.com/fabio_simoess/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      </li>
      <li><a href="https://www.linkedin.com/in/fabio-dos-santos-ab394950/" target="_blank"><i
            class="fa-brands fa-linkedin"></i></a></li>
      <li><a href="https://github.com/fabiosimoesds" target="_blank"><i class="fa-brands fa-github"></i></a></li>
    </ul>
  </div>
</body>

</html>
